# Required metadata
sonar.projectKey=tony-api
sonar.projectName=Tony API
sonar.projectVersion=1.0.0

# Source code encoding
sonar.sourceEncoding=UTF-8

# Language settings
sonar.language=java

# Paths to source files
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclude certain files or directories
sonar.exclusions=**/target/**, **/*.class
